export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'en',
  messages: {
    en: {
      "welcome": "Welcome",
      "salatak": "Salatak",
      "Jummuah": "Jummuah",
      "Fajr": "Fajr",
      "Dhuhr": "Dhuhr",
      "Asr": "Asr",
      "Maghrib": "Maghrib",
      "Isha": "Isha",
      "Address": "Address",
      "Method of calculation": "Method of calculation",
      "Prayer time method calculation": "Prayer time method calculation",
      "Muslim World League": "Muslim World League",
      "Islamic Society of North America (ISNA)": "Islamic Society of North America (ISNA)",
      "Egyptian General Authority of Survey": "Egyptian General Authority of Survey",
      "Umm Al-Qura University, Makkah": "Umm Al-Qura University, Makkah",
      "University of Islamic Sciences, Karachi": "University of Islamic Sciences, Karachi",
      "Institute of Geophysics, University of Tehran": "Institute of Geophysics, University of Tehran",
      "Shia Ithna-Ashari, Leva Institute, Qum": "Shia Ithna-Ashari, Leva Institute, Qum",
      "Gulf Region": "Gulf Region",
      "Kuwait": "Kuwait",
      "Qatar": "Qatar",
      "Majlis Ugama Islam Singapura, Singapore": "Majlis Ugama Islam Singapura, Singapore",
      "Union Organization Islamic de France": "Union Organization Islamic de France",
      "Diyanet İşleri Başkanlığı, Turkey (experimental)": "Diyanet İşleri Başkanlığı, Turkey (experimental)",
      "Spiritual Administration of Muslims of Russia": "Spiritual Administration of Muslims of Russia",
      "Moonsighting Committee Worldwide (Moonsighting.com)": "Moonsighting Committee Worldwide (Moonsighting.com)",
      "Dubai (experimental)": "Dubai (experimental)",
      "Jabatan Kemajuan Islam Malaysia (JAKIM)": "Jabatan Kemajuan Islam Malaysia (JAKIM)",
      "Tunisia": "Tunisia",
      "Algeria": "Algeria",
      "Kementerian Agama Republik Indonesia": "Kementerian Agama Republik Indonesia",
      "Morocco": "Morocco",
      "Comunidade Islamica de Lisboa": "Comunidade Islamica de Lisboa",
      "Ministry of Awqaf, Islamic Affairs and Holy Places, Jordan": "Ministry of Awqaf, Islamic Affairs and Holy Places, Jordan",
      "Custom": "Custom",
      "Asr Calculation Method": "Asr Calculation Method",
      "Shafi": "Shafi",
      "Hanafi": "Hanafi",
      "Prayers": "Prayers",
      "Prayer": "Prayer",
      "Duration": "Duration",
      "Preview Calendar": "Preview Calendar",
      "Download Calendar": "Download Calendar",
      "Preview": "Preview",
      "schedule_prayers": "Schedule your prayers on any calendar now!",
    },
    ar: {
      "welcome": "اهلا",
      "schedule_prayers": "قم بجدولة مواعيد الصلاه الان ! ",
      "salatak": "صلاتك",
      "Jummuah": "الجمعه",
      "Fajr": "الفجر",
      "Dhuhr": "الضهر",
      "Asr": "العصر",
      "Maghrib": "المغرب",
      "Isha": "العشاء",
      "Address": "العنوان",
      "Method of calculation": "طريقة الحساب",
      "Prayer time method calculation": "طريقة حساب أوقات الصلاة",
      "Muslim World League": "رابطة العالم الإسلامي",
      "Islamic Society of North America (ISNA)": "الجمعية الإسلامية لأمريكا الشمالية (ISNA)",
      "Egyptian General Authority of Survey": "الهيئة المصرية العامة للمساحة",
      "Umm Al-Qura University, Makkah": "جامعة أم القرى، مكة المكرمة",
      "University of Islamic Sciences, Karachi": "جامعة العلوم الإسلامية، كراتشي",
      "Institute of Geophysics, University of Tehran": "معهد الجيوفيزياء، جامعة طهران",
      "Shia Ithna-Ashari, Leva Institute, Qum": "الشيعة الإثنا عشرية، معهد ليفا، قم",
      "Gulf Region": "منطقة الخليج",
      "Kuwait": "الكويت",
      "Qatar": "قطر",
      "Majlis Ugama Islam Singapura, Singapore": "مجلس الشؤون الإسلامية في سنغافورة",
      "Union Organization Islamic de France": "الاتحاد الإسلامي في فرنسا",
      "Diyanet İşleri Başkanlığı, Turkey (experimental)": "رئاسة الشؤون الدينية التركية (تجريبي)",
      "Spiritual Administration of Muslims of Russia": "الإدارة الروحية لمسلمي روسيا",
      "Moonsighting Committee Worldwide (Moonsighting.com)": "لجنة رؤية الهلال العالمية (Moonsighting.com)",
      "Dubai (experimental)": "دبي (تجريبي)",
      "Jabatan Kemajuan Islam Malaysia (JAKIM)": "إدارة تقدم الإسلام الماليزية (JAKIM)",
      "Tunisia": "تونس",
      "Algeria": "الجزائر",
      "Kementerian Agama Republik Indonesia": "وزارة الشؤون الدينية في إندونيسيا",
      "Morocco": "المغرب",
      "Comunidade Islamica de Lisboa": "الجالية الإسلامية في لشبونة",
      "Ministry of Awqaf, Islamic Affairs and Holy Places, Jordan": "وزارة الأوقاف والشؤون الإسلامية والمقدسات، الأردن",
      "Custom": "مخصص",
      "Asr Calculation Method": "طريقة حساب صلاة العصر",
      "Shafi": "شافعي",
      "Hanafi": "حنفي",
      "Prayers": "الصلوات",
      "Prayer": "الصلاة",
      "Duration": "المدة",
      "Preview Calendar": "معاينة التقويم",
      "Download Calendar": "تحميل التقويم",
      "Preview": "معاينة"
    }
  }
}))
